<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameform.GameFormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox prefHeight="62.0" prefWidth="799.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="60.0" prefHeight="30.0" prefWidth="60.0" text="Game:">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
         <Separator prefWidth="20.0" visible="false" />
            <ChoiceBox fx:id="gameCb" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" />
            <Separator prefWidth="40.0" visible="false" />
         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="60.0" prefHeight="30.0" prefWidth="60.0" text="Utility:">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Label>
         <Separator prefWidth="20.0" visible="false" />
         <ChoiceBox fx:id="gameLevelCb" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" />
         <Separator prefWidth="40.0" visible="false" />
            <Label fx:id="boardSizeLbl" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" text="Board Size:">
                <font>
                    <Font name="System Bold Italic" size="12.0" />
                </font>
            </Label>
         <Separator prefWidth="20.0" visible="false" />
            <ChoiceBox fx:id="boardSizeCb" minHeight="30.0" minWidth="50.0" prefHeight="30.0" prefWidth="50.0" />
        </children>
    </HBox>
    <HBox prefHeight="245.0" prefWidth="760.0">
        <children>
            <Pane prefHeight="209.0" prefWidth="367.0">
                <children>
                    <Label layoutX="7.0" layoutY="36.0" prefHeight="20.0" prefWidth="90.0" text="Algorithm:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <ChoiceBox fx:id="player1AlgorithmCb" layoutX="115.0" layoutY="34.0" prefWidth="150.0" />
                    <Label layoutX="7.0" layoutY="2.0" text="Player 1 Properties:" textFill="RED">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <Label fx:id="player1AlgInfoLbl" layoutX="7.0" layoutY="78.0" prefHeight="17.0" prefWidth="87.0" text="Max Depth:">
                        <font>
                            <Font name="System Bold Italic" size="12.0" />
                        </font>
                    </Label>
                    <TextField fx:id="player1AlgInfoTf" layoutX="115.0" layoutY="74.0" prefHeight="25.0" prefWidth="70.0" />
                </children>
            </Pane>
            <Pane prefHeight="252.0" prefWidth="395.0">
                <children>
                    <Label layoutX="14.0" layoutY="42.0" prefHeight="20.0" prefWidth="100.0" text="Algorithm:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <ChoiceBox fx:id="player2AlgorithmCb" layoutX="115.0" layoutY="40.0" prefWidth="150.0" />
                    <Label alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="2.0" text="Player 2 Properties:" textFill="#075aff">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <Label fx:id="player2AlgInfoLbl" layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="78.0" text="Max Depth:">
                        <font>
                            <Font name="System Bold Italic" size="12.0" />
                        </font>
                    </Label>
                    <TextField fx:id="player2AlgInfoTf" layoutX="116.0" layoutY="84.0" prefHeight="25.0" prefWidth="70.0" />
                </children>
            </Pane>
        </children>
    </HBox>
    <Pane prefHeight="343.0" prefWidth="760.0">
        <children>
            <Label layoutY="4.0" prefHeight="20.0" prefWidth="92.0" text="Game Count:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="gameCountTf" layoutX="104.0" layoutY="2.0" prefHeight="25.0" prefWidth="42.0" />
            <CheckBox fx:id="verboseChck" layoutX="172.0" layoutY="4.0" mnemonicParsing="false" text="Verbose">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </CheckBox>
            <ProgressBar fx:id="progressBar" layoutY="48.0" prefHeight="18.0" prefWidth="760.0" progress="0.0" />
            <Label layoutY="77.0" text="Log:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <Label fx:id="progressLbl" layoutY="27.0" />
            <TextArea fx:id="logTxt" layoutX="-2.0" layoutY="107.0" prefHeight="145.0" prefWidth="766.0" />
            <Label layoutX="272.0" layoutY="4.0" prefHeight="20.0" prefWidth="150.0" text="Random Action Count:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="numOfRandActionTf" layoutX="431.0" layoutY="2.0" prefHeight="25.0" prefWidth="42.0" />
        </children>
    </Pane>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <Separator prefHeight="25.0" prefWidth="460.0" visible="false" />
         <Button mnemonicParsing="false" onMouseClicked="#takeAction" prefHeight="25.0" prefWidth="86.0" text="Take Action" />
         <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
            <Button fx:id="startGameBtn" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="25.0" prefWidth="93.0" text="Start Game" />
            <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
            <Button mnemonicParsing="false" onMouseClicked="#stopGame" prefHeight="25.0" prefWidth="82.0" text="Stop" />
        </children>
    </HBox>
</VBox>
